#hostname = ec2-54-216-90-155.eu-west-1.compute.amazonaws.com
#port = 5432
#user = epaktzeqkykmbl
#password = d449729ad9533491d9efa5245286cfdb78a01859ff9bf3a0f3821b76a99ea054
#database_postgres = d9i68u1m6r31ta
#database_sqlite = D:\\fichiersSystem\\sqlitestudio-3.3.3\\SQLiteStudio\\auth.db
#database_mysql = base_de_donnees
#secret = tontonlaforce
#url = postgres://epaktzeqkykmbl:d449729ad9533491d9efa5245286cfdb78a01859ff9bf3a0f3821b76a99ea054@ec2-54-216-90-155.eu-west-1.compute.amazonaws.com:5432/d9i68u1m6r31ta
#port_app = 3011


hostname = sql11.freesqldatabase.com
port = 3306
user = sql11475622
password = snH3WP1bZx
database_postgres = nest_auth
database_sqlite = D:\\fichiersSystem\\sqlitestudio-3.3.3\\SQLiteStudio\\auth.db
database_mysql = sql11475622
secret = tontonlaforce
port_app = 3010
jwt_secret = toto