hostname = localhost
port = 3306
user = root
password = monthe
database_postgres = nest_auth
database_sqlite = D:\\fichiersSystem\\sqlitestudio-3.3.3\\SQLiteStudio\\auth.db
database_mysql = nest_auth
secret = tontonlaforce
port_app = 3010
jwt_secret = toto